Con el conjunto de datos anexo
1. Se ha desarrollado esta funcion:
from sklearn.preprocessing import OneHotEncoder

def prep_exog(exog):
    ### ESCRIBA SU CÓDIGO AQUÍ ###

    
    exog_p = exog.copy()
    encoder = OneHotEncoder(sparse_output=False)
    encoded = encoder.fit_transform(exog[['Brand']])
    encoded = pd.DataFrame(encoded, columns=encoder.get_feature_names_out(['Brand']), index=exog_p.index).to_numpy()

    # Convert columns to string type before using .str accessor
    exog_p = exog_p.drop('Brand', axis=1)

    # Convert columns to string type before using .str accessor
    exog_p['Storage '] = exog_p['Storage '].astype(str).str.extract(r'(\d+)').astype(float)
    exog_p['RAM '] = exog_p['RAM '].astype(str).str.extract(r'(\d+)').astype(float)

    # Aplicar limpieza a la columna "Screen Size (inches)"
    exog_p['Screen Size (inches)'] = exog_p['Screen Size (inches)'].apply(procesar_screen_size)
    
    exog_p = np.concatenate((exog_p.to_numpy(), encoded), axis=1)
    return exog_p

Objetivo:
- Debe convertir la variable marca (categórica) en una codificación one-hot (variables dummy).
- Debe eliminar valores que no sean números de variables que contengan mezclas de letras y números. Algo equivalente a la limpieza de la variable endógena.
- Debe retornar un arreglo de numpy de tipo float con el resultado.

Entrada
exog: pd.DataFrame con las variables exogenas.

Retorna
exog_p: np.array con las variables exogenas preprocesadas

¿Como podemos tranformar la funcion utilizando numpy.array despues de establecer el OHE

index,Brand,Storage ,RAM ,Screen Size (inches),Battery Capacity (mAh)
0,Apple,128 GB,6 GB,6.1,3095
1,Samsung,256 GB,12 GB,6.8,5000
2,OnePlus,128 GB,8 GB,6.7,4500
3,Xiaomi,128 GB,6 GB,6.67,5020
4,Google,128 GB,8 GB,6.4,4614
5,Apple,128 GB,4 GB,6.1,2815
6,Samsung,256 GB,8 GB,6.7,3300
7,Xiaomi,128 GB,6 GB,6.67,5160
8,Oppo,128 GB,8 GB,6.55,4500
9,Vivo,256 GB,12 GB,6.78,4500
10,OnePlus,128 GB,6 GB,6.43,4500
11,Samsung,128 GB,6 GB,6.5,4500
12,Realme,128 GB,8 GB,6.62,5000
13,Apple,64 GB,4 GB,5.4,2227
14,Oppo,256 GB,12 GB,6.7,4500
15,Xiaomi,128 GB,6 GB,6.55,4250
16,Samsung,128 GB,8 GB,6.2,4000
17,Vivo,128 GB,6 GB,6.51,5000
18,Realme,128 GB,6 GB,6.5,5000
19,Oppo,128 GB,8 GB,6.43,4310
20,Xiaomi,128 GB,6 GB,6.5,6000
21,Samsung,128 GB,4 GB,6.6,5000
22,Realme,128 GB,6 GB,6.5,5000
23,OnePlus,128 GB,8 GB,6.55,4500
24,Xiaomi,128 GB,6 GB,6.67,5020
25,Apple,64 GB,4 GB,6.1,3110
26,Samsung,32 GB,3 GB,6.5,5000
27,Oppo,128 GB,6 GB,6.5,5000
28,Vivo,32 GB,3 GB,6.51,5000
29,Realme,128 GB,4 GB,6.5,6000
30,Samsung,128 GB,6 GB,6.7,5000
31,Xiaomi,128 GB,4 GB,6.5,5000
32,Apple,64 GB,3 GB,4.7,1821
33,Oppo,128 GB,6 GB,6.5,5000
34,Vivo,128 GB,8 GB,6.58,5000
35,Realme,128 GB,4 GB,6.5,6000
36,Samsung,128 GB,6 GB,6.4,5000
37,OnePlus,128 GB,8 GB,6.43,4500
38,Xiaomi,64 GB,4 GB,6.5,5000
39,Apple,64 GB,3 GB,6.1,2942
40,Oppo,64 GB,3 GB,6.52,5000
41,Realme,64 GB,4 GB,6.5,5000
42,Samsung,64 GB,4 GB,6.4,6000
43,Oppo,128 GB,8 GB,6.43,4310
44,Xiaomi,128 GB,8 GB,6.67,4520
45,Apple,64 GB,4 GB,5.4,2227
46,Vivo,128 GB,8 GB,6.44,4000
47,Realme,128 GB,4 GB,6.5,5000
48,Samsung,64 GB,4 GB,6.5,6000
49,Oppo,64 GB,4 GB,6.52,5000
50,Xiaomi,128 GB,4 GB,6.53,6000
51,Apple,256 GB,4 GB,6.5,3969
52,Vivo,64 GB,4 GB,6.51,5000
53,Realme,32 GB,2 GB,6.5,5000
54,Samsung,128 GB,6 GB,6.5,4500
55,Oppo,128 GB,4 GB,6.51,5000
56,Xiaomi,128 GB,4 GB,6.53,6000
57,Apple,256 GB,6 GB,6.7,4352
58,Vivo,128 GB,8 GB,6.58,5000
59,Samsung,128 GB,8 GB,6.7,5000
60,Oppo,128 GB,12 GB,6.55,4500
61,Xiaomi,64 GB,4 GB,6.5,5000
62,Apple,64 GB,3 GB,4.7,1821
63,Vivo,128 GB,8 GB,6.58,5000
64,Realme,128 GB,8 GB,6.5,5000
65,Samsung,128 GB,6 GB,6.5,4500
66,Oppo,128 GB,8 GB,6.43,4310
67,Xiaomi,128 GB,6 GB,6.43,5000
68,Apple,64 GB,3 GB,6.1,2942
69,Vivo,128 GB,4 GB,6.51,5000
70,Realme,128 GB,4 GB,6.5,6000
71,Samsung,128 GB,4 GB,6.6,5000
72,Oppo,128 GB,8 GB,6.43,4310
73,Xiaomi,128 GB,6 GB,6.55,4250
74,Apple,128 GB,4 GB,6.1,3110
75,Vivo,256 GB,12 GB,6.56,4200
76,Realme,64 GB,4 GB,6.5,5000
77,Apple,128GB,4GB,6.1,2815
78,Samsung,128GB,8GB,6.2,4000
79,OnePlus,128GB,8GB,6.43,4500
80,Google,128GB,8GB,6.4,4600
81,Xiaomi,128GB,6GB,6.67,5160
82,Realme,128GB,8GB,6.43,4300
83,Vivo,256GB,12GB,6.78,4450
84,Oppo,256GB,12GB,6.55,4500
85,Motorola,256GB,12GB,6.7,4500
86,Nokia,128GB,6GB,6.67,4630
87,Sony,128GB,8GB,6.1,4500
88,LG,256GB,8GB,6.8 + 3.9,4000
89,Asus,256GB,8GB,6.67,5000
90,Blackberry,64GB,4GB,4.5,3000
91,Samsung,128GB,6GB,6.7,5000
92,Xiaomi,128GB,6GB,6.67,5020
93,Realme,128GB,8GB,6.5,5000
94,Oppo,128GB,8GB,6.43,4310
95,Vivo,128GB,8GB,6.58,5000
96,Motorola,128GB,6GB,6.8,6000
97,Nokia,64GB,4GB,6.39,4000
98,LG,128GB,6GB,6.7,4000
99,Asus,128GB,6GB,5.9,4000
100,Blackberry,64GB,6GB,4.5,3500
101,CAT,32GB,3GB,5.5,4200
102,Samsung,128GB,8GB,6.7,3300
103,OnePlus,256GB,12GB,6.7,4500
104,Xiaomi,256GB,12GB,6.81,5000
105,Oppo,32GB,3GB,6.52,5000
106,Vivo,32GB,3GB,6.51,5000
107,Nokia,32GB,3GB,6.5,4950
108,Samsung,128GB,6GB,6.5,4500
109,Motorola,32GB,2GB,6.5,5000
110,Xiaomi,128GB,6GB,6.5,5000
111,Realme,64GB,4GB,6.5,5000
112,Asus,128GB,8GB,6.78,6000
113,LG,128GB,6GB,6.8,4300
114,Blackberry,64GB,6GB,5.99,4000
115,Oppo,256GB,12GB,6.55,4500
116,Samsung,64GB,4GB,6.5,5000
117,Xiaomi,128GB,6GB,6.5,6000
118,Motorola,64GB,4GB,6.5,5000
119,Realme,64GB,4GB,6.5,6000
120,Nokia,64GB,4GB,6.5,5050
121,Samsung,128GB,6GB,6.4,6000
122,Vivo,64GB,4GB,6.51,5000
123,Asus,128GB,8GB,6.67,5000
124,Oppo,128GB,6GB,6.51,5000
125,Samsung,128GB,6GB,6.4,6000
126,Xiaomi,128GB,6GB,6.55,4250
127,Realme,128GB,4GB,6.6,5000
128,Nokia,64GB,3GB,6.82,6000
129,Samsung,128GB,6GB,6.4,5000
130,Xiaomi,128GB,8GB,6.67,5020
131,Realme,64GB,4GB,6.5,5000
132,Nokia,128GB,6GB,6.67,4630
133,Samsung,128GB,6GB,6.5,4500
134,Vivo,128GB,8GB,6.58,5000
135,Oppo,64GB,4GB,6.52,5000
136,Motorola,128GB,5GB,6.8,5000
137,Xiaomi,64GB,4GB,6.5,5000
138,Realme,128GB,8GB,6.62,5000
139,Nokia,32GB,3GB,6.5,4950
140,Samsung,128GB,4GB,6.5,5000
141,Vivo,32GB,3GB,6.51,5000
142,Oppo,128GB,6GB,6.43,5000
143,Realme,128GB,8GB,6.5,5000
144,Samsung,32GB,3GB,6.5,5000
145,Xiaomi,128GB,4GB,6.5,6000
146,Motorola,32GB,3GB,6.5,5000
147,Oppo,128GB,8GB,6.4,4310
148,Samsung,256GB,12GB,6.8,5000
149,Vivo,128GB,8GB,6.58,5000
150,Realme,128GB,4GB,6.6,5000
151,Nokia,64GB,4GB,6.82,5000
152,Xiaomi,64GB,4GB,6.53,5000
153,Oppo,128GB,6GB,6.5,5000
154,Samsung,128GB,4GB,6.4,5000
155,Motorola,128GB,4GB,6.6,5000
156,Vivo,128GB,4GB,6.51,5000
157,Xiaomi,128GB,8GB,6.6,5000
158,Samsung,128GB,8GB,6.6,5000
159,Oppo,128GB,4GB,6.52,5000
160,Vivo,128GB,8GB,6.44,4000
161,Realme,128GB,6GB,6.43,4300
162,Motorola,128GB,6GB,6.7,5000
163,Samsung,64GB,4GB,6.5,5000
164,Xiaomi,128GB,6GB,6.43,5000
165,Oppo,128GB,6GB,6.5,5000
166,Realme,64GB,3GB,6.5,5000
167,Samsung,128GB,6GB,6.7,5000
168,Vivo,128GB,8GB,6.44,4000
169,Xiaomi,128GB,6GB,6.67,5020
170,Motorola,128GB,5GB,6.8,5000
171,Oppo,256GB,12GB,6.55,4500
172,Realme,128GB,6GB,6.5,5000
173,Samsung,128GB,4GB,6.4,5000
174,Xiaomi,128GB,6GB,6.67,5160
175,Realme,128GB,4GB,6.5,6000
176,Motorola,64GB,4GB,6.6,5000
177,Samsung,128GB,6GB,6.5,4500
178,Vivo,128GB,8GB,6.44,4000
179,Oppo,128GB,6GB,6.52,5000
180,Realme,128GB,8GB,6.62,5000
181,Samsung,128GB,4GB,6.4,6000
182,Xiaomi,128GB,6GB,6.55,4250
183,Motorola,128GB,4GB,6.4,4000
184,Oppo,128GB,6GB,6.5,5000
185,Samsung,128GB,6GB,6.4,6000
186,Xiaomi,128GB,6GB,6.67,5020
187,Realme,128GB,4GB,6.5,5000
188,Oppo,64GB,4GB,6.52,5000
189,Samsung,128GB,6GB,6.7,5000
190,Vivo,128GB,8GB,6.44,4000
191,Motorola,128GB,4GB,6.5,5000
192,Samsung,64GB,4GB,6.5,5000
193,Xiaomi,128GB,6GB,6.53,5000
194,Realme,128GB,8GB,6.5,5000
195,Oppo,128GB,6GB,6.5,5000
196,Samsung,128GB,4GB,6.6,5000
197,Vivo,128GB,8GB,6.58,5000
198,Motorola,64GB,4GB,6.5,6000
199,Realme,64GB,4GB,6.5,5000
200,Samsung,128GB,4GB,6.4,5000
201,Xiaomi,128GB,6GB,6.43,5000
202,Oppo,128GB,6GB,6.43,5000
203,Samsung,128GB,4GB,6.4,5000
204,Vivo,128GB,8GB,6.58,5000
205,Motorola,128GB,6GB,6.8,6000
206,Xiaomi,128GB,6GB,6.67,4820
207,Realme,128GB,8GB,6.5,5000
208,Samsung,128GB,8GB,6.7,7000
209,Oppo,128GB,6GB,6.5,5000
210,Xiaomi,128GB,6GB,6.5,6000
211,Realme,128GB,4GB,6.5,6000
212,Samsung,64GB,4GB,6.5,5000
213,Xiaomi,128GB,6GB,6.67,5160
214,Samsung,64GB,4GB,6.5,5000
215,Oppo,64GB,4GB,6.52,4230
216,Realme,32GB,2GB,6.52,5000
217,Nokia,32GB,2GB,6.82,6000
218,Xiaomi,64GB,4GB,6.53,5000
219,Samsung,128GB,4GB,6.6,5000
220,Oppo,128GB,6GB,6.5,5000
221,Vivo,32GB,3GB,6.51,5000
222,Xiaomi,128GB,8GB,6.55,4250
223,Realme,128GB,6GB,6.5,5000
224,Samsung,128GB,6GB,6.5,6000
225,Oppo,32GB,3GB,6.52,4230
226,Nokia,32GB,3GB,6.52,5050
227,Xiaomi,128GB,8GB,6.6,5000
228,Realme,64GB,4GB,6.5,6000
229,Xiaomi,128GB,8GB,6.67,5020
230,Samsung,128GB,6GB,6.5,4500
231,Oppo,128GB,8GB,6.43,4310
232,Vivo,128GB,8GB,6.58,5000
233,Realme,64GB,4GB,6.5,5000
234,Nokia,128GB,6GB,6.67,4470
235,Xiaomi,128GB,4GB,6.53,6000
236,Samsung,64GB,4GB,6.5,6000
237,Oppo,128GB,6GB,6.5,5000
238,Vivo,128GB,6GB,6.51,5000
239,Realme,64GB,4GB,6.5,5000
240,Nokia,32GB,3GB,6.5,4950
241,Xiaomi,128GB,4GB,6.5,6000
242,Oppo,128GB,12GB,6.55,4500
243,Vivo,128GB,6GB,6.58,5000
244,Realme,128GB,8GB,6.5,5000
245,Nokia,64GB,4GB,6.5,5050
246,Xiaomi,128GB,6GB,6.67,5160
247,Samsung,128GB,4GB,6.5,5000
248,Oppo,32GB,3GB,6.52,5000
249,Vivo,128GB,8GB,6.44,4000
250,Realme,32GB,2GB,6.5,5000
251,Nokia,128GB,4GB,6.39,4000
252,Xiaomi,64GB,4GB,6.43,5000
253,Samsung,64GB,6GB,6.4,6000
254,Oppo,128GB,6GB,6.51,5000
255,Vivo,128GB,8GB,6.44,4100
256,Nokia,64GB,3GB,6.39,4000
257,Xiaomi,64GB,6GB,6.67,5020
258,Samsung,128GB,8GB,6.5,6000
259,Oppo,128GB,4GB,6.51,5000
260,Vivo,32GB,3GB,6.51,5000
261,Realme,32GB,2GB,6.5,5000
262,Nokia,32GB,2GB,6.51,4000
263,Xiaomi,64GB,4GB,6.53,6000
264,Samsung,32GB,3GB,6.5,5000
265,Oppo,64GB,4GB,6.52,4230
266,Vivo,128GB,8GB,6.58,5000
267,Realme,64GB,4GB,6.5,6000
268,Nokia,64GB,3GB,6.55,4000
269,Xiaomi,64GB,4GB,6.3,4000
270,Samsung,32GB,3GB,6.4,5000
271,Oppo,64GB,4GB,6.51,5000
272,Vivo,128GB,8GB,6.51,5000
273,Realme,32GB,2GB,6.5,5000
274,Nokia,32GB,2GB,6.5,4500
275,Xiaomi,64GB,4GB,6.53,5020
276,Samsung,32GB,2GB,6.4,4000
277,Oppo,64GB,4GB,6.22,4230
278,Vivo,128GB,6GB,6.51,5000
279,Realme,64GB,4GB,6.5,6000
280,Nokia,32GB,3GB,6,3500
281,Xiaomi,64GB,4GB,6.3,4000
282,Samsung,64GB,4GB,6.5,5000
283,Oppo,128GB,4GB,6.5,4230
284,Vivo,64GB,4GB,6.35,5000
285,Realme,32GB,3GB,6.5,5000
286,Xiaomi,128GB,4GB,6.53,6000
287,Samsung,64GB,4GB,6.4,4000
288,Samsung,256,12,6.9,4500
289,Apple,64,3,4.7,1821
290,Xiaomi,128,6,6.67,5160
291,Google,128,8,6,4080
292,Huawei,256,8,6.76,4400
293,OnePlus,128,6,6.49,4300
294,Oppo,128,8,6.55,4350
295,Samsung,128,6,6.7,4500
296,Nokia,128,8,6.81,4500
297,Apple,512,4,6.5,3969
298,Xiaomi,256,8,6.81,4600
299,Motorola,64,4,6.6,5000
300,Google,128,6,6.2,3885
301,Huawei,128,8,6.72,4000
302,Samsung,128,6,6.5,4500
303,OnePlus,256,12,6.55,4500
304,Xiaomi,64,4,6.53,5020
305,Apple,128,6,6.1,2815
306,Oppo,64,4,6.52,4230
307,Nokia,128,4,6.82,4850
308,Apple,64,3,6.1,2942
309,Samsung,256,12,6.8,5000
310,Xiaomi,128,6,6.67,5020
311,Oppo,256,12,6.55,4500
312,Huawei,256,8,6.58,4200
313,OnePlus,256,12,6.7,4500
314,Motorola,128,4,6.4,4000
315,Google,128,6,5.7,2800
316,Samsung,128,4,6.5,5000
317,Nokia,64,4,6.39,4000
318,Apple,128,4,6.1,2815
319,Xiaomi,128,4,6.5,5000
320,Oppo,128,8,6.43,4310
321,Huawei,256,8,6.72,4500
322,Samsung,128,6,6.7,4500
323,OnePlus,256,12,6.78,4510
324,Nokia,128,6,6.3,3500
325,Xiaomi,256,8,6.67,5000
326,Apple,64,4,6.1,3110
327,Oppo,128,8,6.43,4310
328,Motorola,64,3,6.6,5000
329,Samsung,128,6,6.7,4500
330,Huawei,256,8,6.53,4500
331,Xiaomi,128,6,6.67,5160
332,Google,128,8,6,4080
333,Apple,64,3,4.7,1821
334,Samsung,128,6,6.7,7000
335,Oppo,256,12,6.55,4000
336,Nokia,64,4,6.39,4000
337,Motorola,128,4,6.81,5000
338,Apple,256,4,6.5,3174
339,Samsung,128,4,6.5,5000
340,Xiaomi,128,6,6.67,5020
341,Oppo,128,8,6.5,5000
342,Huawei,256,8,6.47,4200
343,Samsung,128,6,6.5,4500
344,OnePlus,256,8,6.67,4000
345,Nokia,128,4,6.3,3500
346,Xiaomi,128,6,6.67,4820
347,Apple,64,3,5.5,2691
348,Oppo,128,4,6.5,5000
349,Motorola,64,4,6.4,5000
350,Huawei,128,8,6.4,4200
351,Samsung,256,8,6.7,4800
352,Xiaomi,128,6,6.55,4250
353,Nokia,128,8,6.81,4500
354,OnePlus,128,8,6.44,4115
355,Apple,64,3,6.1,2942
356,Samsung,128,4,6.5,5000
357,Oppo,128,8,6.43,4310
358,Xiaomi,128,4,6.53,6000
359,Motorola,128,4,6.5,5000
360,Samsung,128,6,6.5,4500
361,Huawei,512,8,6.58,4200
362,Apple,64,4,6.5,3969
363,Samsung,256,8,6.7,4300
364,Xiaomi,128,4,6.53,6000
365,Nokia,64,4,6.39,4000
366,Oppo,256,12,6.55,4500
367,Samsung,512,16,6.9,5000
368,Xiaomi,128,6,6.67,5020
369,Apple,256,4,5.4,2227
370,Samsung,128,6,6.5,5000
371,OnePlus,128,8,6.55,4500
372,Motorola,128,4,6.8,6000
373,Samsung,256,12,7.6 (unfolded),4500
374,Xiaomi,128,8,6.67,5000
375,Oppo,256,12,6.5,4000
376,Huawei,256,8,6.58,4200
377,Samsung,128,6,6.5,4500
378,Nokia,32,2,6.5,4500
379,Apple,128,3,4.7,1821
380,Xiaomi,64,3,6.53,5000
381,Samsung,128,4,6.5,5000
382,OnePlus,128,6,6.49,4300
383,Huawei,64,4,6.39,4000
384,Apple,128,6,6.1,2815
385,Samsung,128,4,6.6,5000
386,Xiaomi,128,6,6.67,5020
387,Samsung,128,8,6.2,4000
388,Apple,128,4,6.1,3110
389,Xiaomi,128,4,6.53,6000
390,Google,128,8,6,4080
391,Huawei,128,8,6.4,4200
392,Samsung,128,12,6.9,5000
393,OnePlus,128,8,6.55,4500
394,Motorola,64,4,6.4,5000
395,Realme,128,8,6.5,5000
396,Apple,128,3,6.1,2942
397,Xiaomi,128,4,6.53,6000
398,Samsung,128,6,6.5,4500
399,Oppo,128,8,6.43,4000
400,Motorola,128,4,6.4,4000
401,Huawei,128,4,6.15,3340
402,Samsung,128,8,6.7,4300
403,Xiaomi,128,6,6.57,4160
404,Apple,128,6,6.7,3687
405,Oppo,128,8,6.4,4025
406,Samsung,128,6,6.7,4500